<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/downloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        app:layout_constraintBottom_toTopOf="@+id/LearnButton"
        app:layout_constraintEnd_toEndOf="@+id/gestureSpinner"
        app:layout_constraintStart_toStartOf="@+id/gestureSpinner"
        app:layout_constraintTop_toBottomOf="@+id/gestureSpinner" />

    <Button
        android:id="@+id/LearnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/downloadButton"
        app:layout_constraintStart_toStartOf="@+id/downloadButton"
        app:layout_constraintTop_toBottomOf="@+id/downloadButton" />

    <Spinner
        android:id="@+id/gestureSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/downloadButton"/>

</android.support.constraint.ConstraintLayout>