<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".start_screen">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="113dp"
        android:layout_height="53dp"
        android:layout_marginTop="124dp"
        android:layout_marginBottom="566dp"
        android:text="HelpMeHike!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="130dp"
        android:layout_height="57dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="215dp"
        android:contentDescription="Press here to start tracking location for your hikes"
        android:text="Start Hike!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.666" />

    <Button
        android:id="@+id/button_review"
        android:layout_width="123dp"
        android:layout_height="54dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="99dp"
        android:contentDescription="Review your past hikes"
        android:text="Review Hikes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_start" />
</android.support.constraint.ConstraintLayout>